# Taller-Java-DIAZ_PEREZ

./: pom.xml
TP1/: .gitignore
TP1/src/main/java/: Main.java
TP1/src/main/java/ejercicios/: Ejercicio.java  Ejercicio1.java  Ejercicio3.java
TP2/: Informe_Pruebas_Unitarias_TallerJava.docx  errores.txt  pom.xml
TP2/src/main/java/edu/unicen/tallerjava/todo/log/: LogService.java
TP2/src/main/java/edu/unicen/tallerjava/todo/todo/: TodoService.java
TP2/src/main/java/edu/unicen/tallerjava/todo/users/: CurrentUserService.java  User.java  UserRepository.java  UserService.java
TP2/src/test/java/edu/unicen/tallerjava/todo/log/: LogServiceTest.java
TP2/src/test/java/edu/unicen/tallerjava/todo/users/: UserServiceTest.java
TPFINAL/: .project  DIAZ-PEREZ_TP-FINAL.rar  Gettysburg-out.txt  fileCorrectorEspaciosDict.txt  foxout.txt  pom.xml  swapDictionary.txt
TPFINAL/src/main/java/edu/isistan/spellchecker/: BenchmarksRunner.java  SpellChecker.java  SpellCheckerRunner.java
TPFINAL/src/main/java/edu/isistan/spellchecker/corrector/: Corrector.java  Dictionary.java
TPFINAL/src/main/java/edu/isistan/spellchecker/corrector/impl/: DictionarySet.java  DictionaryTrie.java  FileCorrector.java  LSH.java  Levenshtein.java  SwapCorrector.java
TPFINAL/src/main/java/edu/isistan/spellchecker/tokenizer/: TokenScanner.java
TPFINAL/src/test/java/edu/isistan/spellchecker/: MyTests.java
TPFINAL/src/test/java/edu/isistan/spellchecker/corrector/: DictionaryTest.java  DictionaryTrieTest.java
TPFINAL/src/test/java/edu/isistan/spellchecker/corrector/impl/: FileCorrectorTest.java  LevenshteinTest.java  SpellCheckerTest.java  SwapCorrectorTest.java
TPFINAL/src/test/java/edu/isistan/spellchecker/tokenizer/: TokenScannerTest.java
TPFINAL/src/test/resources/: Gettysburg-out.txt  foxout.txt  theFoxMisspellings.txt
src/main/java/: Main.java
src/main/java/ejercicio1/: Ejercicio1.java
src/main/java/ejercicio2/: Ejercicio2.java
src/main/java/ejercicios/: Ejercicio.java  Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java
src/main/java/utils/: Node.java  Portal.java
